.{
    .name = .scripty,
    .version = "0.1.0",
    .fingerprint = 0x3dcb7e203bb9a22c,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .afl_kit = .{
            .url = "git+https://github.com/jcollie/zig-afl-kit#98859bc815166d253764b498669ec4df75a15c37",
            .hash = "afl_kit-0.1.0-NdJ3chAdAABiOcwXk_aKGpzGr3ou0qIxAVnVjUqXyvii",
            .lazy = true,
        },
        .tracy = .{
            .url = "git+https://github.com/kristoff-it/tracy#67d2d89e351048c76fc6d161e0ac09d8a831dc60",
            .hash = "tracy-0.0.0-4Xw-1pwwAABTfMgoDP1unCbZDZhJEfict7XCBGF6IdIn",
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
